<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:bottom="1px"
		android:left="-3px"
		android:right="-3px"
		android:top="-3px">
		<shape android:shape="rectangle">
			<stroke
				android:width="0.3px"
				android:color="@color/colorLabel" />
			<solid android:color="@android:color/transparent" />
		</shape>
	</item>
</layer-list>