<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape  android:shape="oval">
            <solid android:color="@color/colorAccent" />
            <corners android:radius="@dimen/indicator_size" />
        </shape>
    </item>
</layer-list>