<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTabforground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchorGravity="top|center">
        <com.isseiaoki.simplecropview.CropImageView
            android:id="@+id/profileImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:scv_touch_padding="@dimen/input_margin"
            custom:scv_handle_color="@color/colorAccent"
            custom:scv_guide_color="@color/colorAccent"
            custom:scv_overlay_color="@color/semi_transparent"
            custom:scv_frame_color="@color/colorAccent"
            android:layout_centerInParent="true"/>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminateDrawable="@drawable/progressbar_custom" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="26dp"
        android:padding="4dp"
        app:srcCompat="@drawable/ic_chevron_left_black_24dp"
        android:alpha="0.8"
        android:onClick="onClick"/>

    <RelativeLayout
        android:id="@+id/layoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/btnLibrary"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_marginStart="@dimen/input_margin"
            android:padding="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_collections_white_36dp"
            android:tint="@color/colorAccent"
            android:onClick="onClick"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/btnRotateLeft"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_marginEnd="@dimen/input_margin"
                android:padding="@dimen/fab_margin"
                app:srcCompat="@drawable/ic_rotate_left_white_36dp"
                android:tint="@color/colorAccent"
                android:onClick="onClick"/>
            <ImageView
                android:id="@+id/btnRotateRight"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_marginStart="@dimen/input_margin"
                android:padding="@dimen/fab_margin"
                app:srcCompat="@drawable/ic_rotate_right_white_36dp"
                android:tint="@color/colorAccent"
                android:onClick="onClick"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/btnDone"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/input_margin"
            android:padding="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_done_white_36dp"
            android:tint="@color/colorAccent"
            android:onClick="onClick"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mainLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:alpha="0.7"
        android:visibility="gone">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>