<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_gradient_profile" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:padding="@dimen/side_margin"
                android:background="@drawable/bg_profile_card">
                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="-4dp"
                    android:onClick="onClick"
                    android:padding="4dp"
                    app:srcCompat="@drawable/ic_chevron_left_black_24dp"
                    android:tint="@color/colorAccent"
                    android:alpha="0.8"/>
                <com.nmk.siimut.UiDesign.CustomView.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/label_network"
                    android:textSize="@dimen/textsize9"
                    android:textColor="@color/colorTitle"/>
            </RelativeLayout>
        </RelativeLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/viewUnavailable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:visibility="gone">
                    <include layout="@layout/view_internet_unavailable" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/viewContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/fab_margin"
                    android:background="@drawable/bg_card">
                    <ImageView
                        android:layout_width="340dp"
                        android:layout_height="195dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_schedule"
                        android:alpha="0.2"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/viewNetwork"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/input_margin"
                        android:paddingStart="@dimen/input_padding"
                        android:paddingEnd="@dimen/input_padding"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"/>
                </RelativeLayout>
            </RelativeLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</RelativeLayout>