<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_gradient_profile"/>
            <LinearLayout
                android:id="@+id/viewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:padding="@dimen/side_margin"
                android:background="@drawable/bg_profile_card"
                android:orientation="vertical"
                android:visibility="gone">
                <com.nmk.siimut.UiDesign.CustomView.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="Total Tunggakan (8 Semester)"
                    android:textSize="@dimen/textsize3"
                    android:textColor="@color/colorTitle"
                    android:visibility="gone"/>
                <com.nmk.siimut.UiDesign.CustomView.CustomTextView
                    android:id="@+id/viewTotalTunggakan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/label_info"
                    android:textSize="@dimen/textsize9"
                    android:textColor="@color/colorAccent"/>
                <!--<com.nmk.siimut.UiDesign.CustomView.CustomTextView-->
                    <!--android:id="@+id/viewTotalTunggakan"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="-4dp"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:text="@string/label_bayar"-->
                    <!--android:textSize="@dimen/textsize9"-->
                    <!--android:textColor="@color/colorAccent"/>-->
            </LinearLayout>
            <LinearLayout
                android:id="@+id/viewButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="75dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:orientation="horizontal">
                <com.nmk.siimut.UiDesign.CustomView.CustomTextView
                    android:id="@+id/btnSpb"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/input_padding"
                    android:paddingBottom="@dimen/input_padding"
                    android:background="@drawable/bg_button_left_selected"
                    android:textSize="@dimen/textsize5"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="SPb/DSP"/>
                <com.nmk.siimut.UiDesign.CustomView.CustomTextView
                    android:id="@+id/btnSpp"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/input_padding"
                    android:paddingBottom="@dimen/input_padding"
                    android:background="@drawable/bg_button_right_default"
                    android:textSize="@dimen/textsize5"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="SPP"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/viewTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/input_margin"
            android:layout_marginStart="@dimen/input_padding"
            android:layout_marginEnd="@dimen/input_padding"
            android:padding="@dimen/fab_margin"
            android:background="@drawable/bg_card"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:id="@+id/viewSemester"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginBottom="@dimen/fab_margin">
                <com.nmk.siimut.UiDesign.CustomView.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="SEMESTER"
                    android:textSize="@dimen/textsize4"
                    android:textColor="@color/colorTitle"/>
                <Spinner
                    android:id="@+id/inputSemester"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:layout_weight="1.0"
                    android:textSize="@dimen/textsize5"
                    android:textColor="@color/colorAccent"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.nmk.siimut.UiDesign.CustomView.CustomTextView
                    android:id="@+id/labelTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SPb Total"
                    android:textSize="@dimen/textsize4"
                    android:textColor="@color/colorTitle"/>
                <com.nmk.siimut.UiDesign.CustomView.CustomTextView
                    android:id="@+id/viewTotalAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/textsize5"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.nmk.siimut.UiDesign.CustomView.CustomTextView
                    android:id="@+id/labelWajib"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SPb Yang Harus dibayar"
                    android:textSize="@dimen/textsize4"
                    android:textColor="@color/colorTitle"/>
                <com.nmk.siimut.UiDesign.CustomView.CustomTextView
                    android:id="@+id/viewWajib"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/textsize5"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.nmk.siimut.UiDesign.CustomView.CustomTextView
                    android:id="@+id/labelSudah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SPb Yang Sudah Dibayar"
                    android:textSize="@dimen/textsize4"
                    android:textColor="@color/colorTitle"/>
                <com.nmk.siimut.UiDesign.CustomView.CustomTextView
                    android:id="@+id/viewSudah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/textsize5"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.nmk.siimut.UiDesign.CustomView.CustomTextView
                    android:id="@+id/labelTunggakan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tunggakan SPb"
                    android:textSize="@dimen/textsize4"
                    android:textColor="@color/colorTitle"/>
                <com.nmk.siimut.UiDesign.CustomView.CustomTextView
                    android:id="@+id/viewTunggakan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/textsize5"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/viewData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/input_padding"
                android:background="@drawable/bg_card"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/fab_margin"
                    android:paddingBottom="@dimen/fab_margin"
                    android:layout_marginStart="@dimen/input_padding"
                    android:layout_marginEnd="@dimen/input_padding"
                    android:background="@drawable/bg_header_bayar"
                    android:orientation="horizontal">
                    <com.nmk.siimut.UiDesign.CustomView.CustomTextView
                        android:id="@+id/descriptionView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:textSize="@dimen/textsize3"
                        android:text="URAIAN"
                        android:textColor="@android:color/white"/>
                    <com.nmk.siimut.UiDesign.CustomView.CustomTextView
                        android:id="@+id/planView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:textSize="@dimen/textsize3"
                        android:text="RENCANA"
                        android:textColor="@android:color/white"/>
                    <com.nmk.siimut.UiDesign.CustomView.CustomTextView
                        android:id="@+id/dateView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:textSize="@dimen/textsize3"
                        android:text="TGL BAYAR"
                        android:textColor="@android:color/white"/>
                    <com.nmk.siimut.UiDesign.CustomView.CustomTextView
                        android:id="@+id/actualView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:textSize="@dimen/textsize3"
                        android:text="ACTUAL"
                        android:textColor="@android:color/white"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/viewBayar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/input_padding"
                    android:padding="@dimen/input_padding"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/viewEmpty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/viewEmptyImage"
                    android:layout_width="340dp"
                    android:layout_height="195dp"
                    android:layout_gravity="center"
                    android:alpha="0.4"
                    android:src="@drawable/ic_schedule"/>
                <com.nmk.siimut.UiDesign.CustomView.CustomTextView
                    android:id="@+id/viewEmptyTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/side_margin"
                    android:layout_gravity="center"
                    android:alpha="0.8"
                    android:text="@string/no_bayar_title"
                    android:textSize="@dimen/textsize4"
                    android:textColor="@color/colorTitle"/>
                <com.nmk.siimut.UiDesign.CustomView.CustomTextView
                    android:id="@+id/viewEmptyDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text="@string/no_bayar_desc"
                    android:textSize="@dimen/textsize4"
                    android:textColor="@color/colorLabel"/>
                <com.nmk.siimut.UiDesign.CustomView.CustomTextView
                    android:id="@+id/btnLogin"
                    android:layout_width="150dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="@dimen/top_margin"
                    android:paddingTop="@dimen/input_padding"
                    android:paddingBottom="@dimen/input_padding"
                    android:background="@drawable/bg_button_gradient"
                    android:textSize="14sp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="@string/label_sign_in"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/loadingInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/inputBgColor"
                android:orientation="vertical"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>